NUXT_PUBLIC_LOGTO_APP_ID=appid
NUXT_LOGTO_APP_SECRET=appsecret
NUXT_LOGTO_ENDPOINT=https://logto.example.com
NUXT_LOGTO_COOKIE_SECRET=cookiesecret
NUXT_LOGTO_RESOURCES=["https://example.com"]
NUXT_PUBLIC_LOGTO_ORIGIN=http://localhost:3000
NUXT_PUBLIC_API_URL=http://localhost:4000
NUXT_LOGTO_COOKIE_SECURE=true

